local DarkraiX = loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Kavo-Ui/main/Darkrai%20Ui", true))()

local Library = DarkraiX:Window("ExpeditionAntartica","","",Enum.KeyCode.RightControl);
Tab1 = Library:Tab("Teleport")

Tab1:Button("Basecamp",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6048.509765625, -152.31680297851562, -19.11366844177246)
end)

Tab1:Button("Checkpoint 1",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3688.243896484375, 240.43601989746094, 257.20501708984375)
end)

Tab1:Button("Checkpoint 2",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1766.016357421875, 118.70213317871094, -179.3112335205078)
end)

Tab1:Button("Checkpoint 3",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5853.14404296875, 335.8523254394531, 0.543570876121521)
end)

Tab1:Button("Checkpoint 4",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8984.9716796875, 612.0872192382812, 59.26905059814453)
end)

Tab1:Button("Finish",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10991.560546875, 553.62841796875, 105.52526092529297)
end)

Tab2 = Library:Tab("SpeedHack")

Tab2:Button("Normal Speed",function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16

Tab2:Button("Speed 25",function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 25

Tab2:Button("Speed 40",function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 40

Tab2:Button("Speed 50",function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50

Tab2:Button("Speed 100",function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100

Tab2:Button("Speed 200",function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 200

Tab3 = Library:Tab("Credit")

Tab3:Button("Momoi @Azzahra033",function()

Tab3:Button("GreedyBoy @anabocilgeng",function()
