local DarkraiX = loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Kavo-Ui/main/Darkrai%20Ui", true))()

local Library = DarkraiX:Window("♡Momoi♡","","",Enum.KeyCode.RightControl);
Tab1 = Library:Tab("Teleport")

Tab1:Button("NoFog",function()
    local lighting = game:GetService("Lighting")
local function removeFog()
    lighting.FogEnd = 1000000
    lighting.FogStart = 1000000
end

Tab1:Button("Checkpoint 1",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3688.243896484375, 240.43601989746094, 257.20501708984375)
end)

Tab1:Button("Checkpoint 2",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1766.016357421875, 118.70213317871094, -179.3112335205078)
end)

Tab1:Button("Checkpoint 3",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5853.14404296875, 335.8523254394531, 0.543570876121521)
end)

Tab1:Button("Checkpoint 4",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8984.9716796875, 612.0872192382812, 59.26905059814453)
end)

Tab1:Button("Finish",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10991.560546875, 553.62841796875, 105.52526092529297)
end)
